
================================================================================
REPORTE DE EXTRACCIÓN - condiciones_generales_acceso_linea_azul.pdf
================================================================================

📦 PRODUCTO DETECTADO: unknown
📏 TAMAÑO: 160353 caracteres
📄 PÁGINAS: 61

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 18 ocurrencias
  1. Línea 315: Eliminación o  reducción de periodos de espera.  Es el beneficio que otorga GNP ...
  2. Línea 446: Periodo de espera.  Tiempo ininterrumpido que debe tra nscurrir a partir de la f...
  3. Línea 847: siempre y cuando la madre asegurada haya cumplido con el periodo de espera de 10...

✓ COBERTURAS: 258 ocurrencias
  1. Línea 131: II. COBERTURA  BÁSICA  13...
  2. Línea 132: III. EXCLUSIONES  A LA COBERTURA  BÁSICA Y  BENEFICIOS  ADICIONALES  23...
  3. Línea 135: VI. BENEFICIOS  ADICIONALES  A LA COBERTURA  BÁSICA  43...

✓ DEDUCIBLES: 45 ocurrencias
  1. Línea 231: responsabilidad de GNP, deducibles y coaseguros....
  2. Línea 262: Dicho porcentaje, aplicará una vez descontado el deducible sobre los gastos proc...
  3. Línea 274: Deducible.  Es la cantidad fija a cargo del asegurado, la cual se encuen tra est...

✓ COASEGUROS: 39 ocurrencias
  1. Línea 231: responsabilidad de GNP, deducibles y coaseguros....
  2. Línea 261: Coaseguro.  Es el porcentaje a cargo del asegurado, el cual se encuentra estipul...
  3. Línea 452: Plan.  Conjunto de componentes de la póliza: suma asegurada, deducible, coasegur...

✓ EXCLUSIONES: 52 ocurrencias
  1. Línea 132: III. EXCLUSIONES  A LA COBERTURA  BÁSICA Y  BENEFICIOS  ADICIONALES  23...
  2. Línea 909: enfermedad cubierta por esta póliza (excepto lo expresamente excluido), y autori...
  3. Línea 933: enfermedad y/o accidente cubierto por esta póliza (excepto lo expresamente exclu...

✓ REQUISITOS: 9 ocurrencias
  1. Línea 896: Para la procedencia de esta cobertura se deberá cumplir con los siguientes requi...
  2. Línea 1738: sin necesidad de pruebas médicas. Para ello, es requisito indispensable que GNP ...
  3. Línea 1743: Si no se cumplen los requisitos anter iores, la aceptación estará sujeta a la ap...

✓ SUMAS ASEGURADAS: 82 ocurrencias
  1. Línea 230: cada uno de los asegurados la relación de riesgos amparados, así como también lo...
  2. Línea 246: El listado de los montos máximos de honorarios médicos por tipo de procedimiento...
  3. Línea 362: teniendo como límite el monto por cada procedimiento o consulta requerida para l...

✓ INDEMNIZACIONES: 69 ocurrencias
  1. Línea 272: este, será la responsable del pago de la prima....
  2. Línea 361: Honorarios médicos.  Pago que obtiene el médico profesionista por los servicios ...
  3. Línea 425: Pago directo.  El pago que rea liza GNP directamente a un prestador de servicios...

================================================================================
