
================================================================================
REPORTE DE EXTRACCIÓN - conexion_linea_azul_individual.pdf
================================================================================

📦 PRODUCTO DETECTADO: premium
📏 TAMAÑO: 145140 caracteres
📄 PÁGINAS: 54

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 14 ocurrencias
  1. Línea 262: Eliminación o reducción de periodos de espera.  Es el beneficio que otorga GNP d...
  2. Línea 405: Periodo de espera.  Tiempo ininterrumpido que debe transcurrir a partir de la fe...
  3. Línea 797: siempre y cuando la madre asegurada haya cumplido con el periodo de espera de 10...

✓ COBERTURAS: 198 ocurrencias
  1. Línea 81: II. COBERTURA  BÁSICA  13...
  2. Línea 82: III. EXCLUSIONES  A LA COBERTURA  BÁSICA Y  BENEFICIOS  ADICIONALES  23...
  3. Línea 85: VI. BENEFICIOS  ADICIONALES  A LA COBERTURA  BÁSICA  45...

✓ DEDUCIBLES: 30 ocurrencias
  1. Línea 186: responsabilidad de GNP, deducibles y coaseguros....
  2. Línea 216: Dicho porcentaje, aplicará una vez descontado el deducible sobre los gastos proc...
  3. Línea 228: Deducible.  Es la cantidad fija a cargo del asegurado, la cual se encuentra esti...

✓ COASEGUROS: 37 ocurrencias
  1. Línea 186: responsabilidad de GNP, deducibles y coaseguros....
  2. Línea 215: Coaseguro.  Es el porcentaje a cargo del asegurado, el cual se encuentra estipul...
  3. Línea 411: Plan.  Conjunto de componentes de la póliza: suma asegurada, deducible, coasegur...

✓ EXCLUSIONES: 41 ocurrencias
  1. Línea 82: III. EXCLUSIONES  A LA COBERTURA  BÁSICA Y  BENEFICIOS  ADICIONALES  23...
  2. Línea 858: enfermedad cubierta por esta póliza (excepto lo expresamente excluido), y autori...
  3. Línea 890: enfermedad y/o accidente cubierto por esta póliza (excepto lo expresamente exclu...

✓ REQUISITOS: 7 ocurrencias
  1. Línea 845: Para la procedencia de esta cobertura se deberá cumplir con los siguientes requi...
  2. Línea 1697: ● Se realizará sin requisitos de asegurabilidad....
  3. Línea 2054: expidan recibos con todos los requisitos fiscales....

✓ SUMAS ASEGURADAS: 82 ocurrencias
  1. Línea 185: cada uno de los asegurados la relación de riesgos ampar ados, así como también l...
  2. Línea 200: El listado de los montos máximos de honorarios médicos por tipo de procedimiento...
  3. Línea 324: teniendo como límite el monto por cada procedimient o o consulta requerida para ...

✓ INDEMNIZACIONES: 51 ocurrencias
  1. Línea 226: este, será la responsable del pago de la prima....
  2. Línea 323: Honorarios médicos.  Pago que obtiene el médico profesionista por los servicios ...
  3. Línea 393: Pago directo.  El pago que realiza GNP directamente a un prestador de servicios ...

================================================================================
