
================================================================================
REPORTE DE EXTRACCIÓN - GNP Indemniza 2025 (1) (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: unknown
📏 TAMAÑO: 14185 caracteres
📄 PÁGINAS: 26

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 4 ocurrencias
  1. Línea 33: Periodos de espera...
  2. Línea 224: Aplica reducción o eliminación de periodos de espera, excepto los siguientes pad...
  3. Línea 247: *Para esta cobertura no aplica periodo de espera....

✓ COBERTURAS: 19 ocurrencias
  1. Línea 29: Cobertura básica...
  2. Línea 31: Coberturas adicionales...
  3. Línea 58: indemnizaciones, accesible, con cobertura a nivel nacional y diversas...

✓ DEDUCIBLES: 1 ocurrencias
  1. Línea 73: ●Participación del Asegurado: Sin deducible y Coaseguro...

✓ COASEGUROS: 1 ocurrencias
  1. Línea 73: ●Participación del Asegurado: Sin deducible y Coaseguro...

✓ EXCLUSIONES: 2 ocurrencias
  1. Línea 129: (1) El monto de protección aplicará por única ocasión para cada tipo de cáncer, ...
  2. Línea 224: Aplica reducción o eliminación de periodos de espera, excepto los siguientes pad...

✓ SUMAS ASEGURADAS: 6 ocurrencias
  1. Línea 74: ●Suma Asegurada:  Se cubrirá un evento por cada una de las enfermedades y...
  2. Línea 236: Incremento de Suma Asegurada...
  3. Línea 248: *Contratación a nivel póliza y Suma Asegurada por Asegurado....

✓ INDEMNIZACIONES: 27 ocurrencias
  1. Línea 68: vitalicia y para la cobertura de Indemnización por Muerte Accidental, la edad de...
  2. Línea 71: ●Opciones de pago:  Indemnización y para la cobertura de Reembolso de Gastos...
  3. Línea 88: Indemnización única por...

================================================================================
