
================================================================================
REPORTE DE EXTRACCIÓN - Guía de Productos 2025 GMI (14) (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: versátil
📏 TAMAÑO: 125578 caracteres
📄 PÁGINAS: 36

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 33 ocurrencias
  1. Línea 287: Periodos de espera...
  2. Línea 293: Será posible reducir o eliminar los periodos de espera anteriores,...
  3. Línea 458: Periodos de espera con cobertura continua de la Póliza...

✓ COBERTURAS: 180 ocurrencias
  1. Línea 39: de coberturaAceptación: desde el nacimiento hasta los 70 años de edad*...
  2. Línea 42: Cobertura de...
  3. Línea 48: de contratación del Certiﬁcado de Cobertura por Asegurado....

✓ DEDUCIBLES: 107 ocurrencias
  1. Línea 74: El Deducible aplicará para cada año padecimiento transcurrido a partir de la fec...
  2. Línea 75: tope de dos Deducibles* por póliza en una misma vigencia....
  3. Línea 78: En caso de que no hubiese gastos dentro de un hospital, clínica o sanatorio el D...

✓ COASEGUROS: 96 ocurrencias
  1. Línea 122: Coaseguro...
  2. Línea 123: Tope de Coaseguro5% 10% 15% 20%...
  3. Línea 142: b) Participación Fija, el Deducible y Coaseguro corresponden a los...

✓ EXCLUSIONES: 16 ocurrencias
  1. Línea 467: ácido-pépticas y columna vertebral, excepto en urgencias...
  2. Línea 666: ácido-pépticas y columna vertebral, excepto en urgencias...
  3. Línea 851: ácido-pépticas ycolumna vertebral, excepto en urgencias...

✓ SUMAS ASEGURADAS: 171 ocurrencias
  1. Línea 61: Suma Asegurada: con un máximo de 1,000,000 pesos.Emergencia de...
  2. Línea 75: tope de dos Deducibles* por póliza en una misma vigencia....
  3. Línea 123: Tope de Coaseguro5% 10% 15% 20%...

✓ INDEMNIZACIONES: 65 ocurrencias
  1. Línea 67: con GNP podrá gozar de beneﬁcios como: evitar el pago de...
  2. Línea 69: tabulador y pago directo....
  3. Línea 204: extranjeroGNP exenta al asegurado del pago de la participación adicional...

================================================================================
