
================================================================================
REPORTE DE EXTRACCIÓN - Kit documentos GNP Personaliza (7).pdf
================================================================================

📦 PRODUCTO DETECTADO: unknown
📏 TAMAÑO: 18115 caracteres
📄 PÁGINAS: 21

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 2 ocurrencias
  1. Línea 296: del producto, disponibles en gnp.com.mxApoyos para la ventaPeriodos de espera...
  2. Línea 301: Sin periodo de espera...

✓ COBERTURAS: 16 ocurrencias
  1. Línea 86: Cobertura Básica...
  2. Línea 102: Coberturas Adicionales...
  3. Línea 103: Cobertura nacional...

✓ DEDUCIBLES: 13 ocurrencias
  1. Línea 23: que se ingrese, ya que esto determinará  el monto  del deducible, coaseguro y to...
  2. Línea 132: Cero Deducible...
  3. Línea 207: $212,000Deducible único...

✓ COASEGUROS: 14 ocurrencias
  1. Línea 23: que se ingrese, ya que esto determinará  el monto  del deducible, coaseguro y to...
  2. Línea 41: beneﬁciarse de una reducción de 5 puntos en el coaseguro...
  3. Línea 216: $204,000Coaseguro TopeDeducible fijo únicoDeducible fijo único...

✓ SUMAS ASEGURADAS: 10 ocurrencias
  1. Línea 23: que se ingrese, ya que esto determinará  el monto  del deducible, coaseguro y to...
  2. Línea 101: Suma Asegurada...
  3. Línea 159: Suma Asegurada, dependiendo del tipo de participación contratada:Tabulador Médic...

✓ INDEMNIZACIONES: 2 ocurrencias
  1. Línea 107: Formas de pago...
  2. Línea 445: indemnización para parto o cesárea hasta:...

================================================================================
