
================================================================================
REPORTE DE EXTRACCIÓN - Kit de documentos Flexible (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: unknown
📏 TAMAÑO: 33855 caracteres
📄 PÁGINAS: 36

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 4 ocurrencias
  1. Línea 63: Membresía DentalAsistenciasPeriodos de espera...
  2. Línea 515: 04 Periodos de Espera...
  3. Línea 728: PERIODOS DE ESPERA...

✓ COBERTURAS: 26 ocurrencias
  1. Línea 44: Cobertura básica...
  2. Línea 55: Coberturas adicionales con costo...
  3. Línea 65: Cobertura del recién nacido...

✓ DEDUCIBLES: 21 ocurrencias
  1. Línea 56: Cero deducible por accidente...
  2. Línea 98: Deducible anual y a la...
  3. Línea 108: y 20%Deducibles...

✓ COASEGUROS: 5 ocurrencias
  1. Línea 101: Coaseguro...
  2. Línea 575: CoaseguroSuma AseguradaDe 0 a 70 años*...
  3. Línea 606: Coaseguro...

✓ EXCLUSIONES: 2 ocurrencias
  1. Línea 78: ácido-pépticas y en columna vertebral, excepto en urgencias médicas,...
  2. Línea 432: ácido-pépticas y en c olumna v ertebral, excepto en ur gencias m édicas o a ccid...

✓ SUMAS ASEGURADAS: 17 ocurrencias
  1. Línea 104: Tope: 91,000 pesos...
  2. Línea 139: *Suma Asegurada única por padecimiento...
  3. Línea 141: *Suma Asegurada máxima...

✓ INDEMNIZACIONES: 8 ocurrencias
  1. Línea 82: Síndrome de Inmunodeﬁciencia Adquirida (SIDA)Indemnización: Cuarzo $34,500 pesos...
  2. Línea 558: Evita el pago de Deducible...
  3. Línea 559: Elimina el pago de Deducible en caso de...

================================================================================
