
================================================================================
REPORTE DE EXTRACCIÓN - Kit de documentos Platino (2).pdf
================================================================================

📦 PRODUCTO DETECTADO: premium
📏 TAMAÑO: 22460 caracteres
📄 PÁGINAS: 35

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 4 ocurrencias
  1. Línea 62: Membresía DentalAsistenciasPeriodos de espera...
  2. Línea 238: 04 Periodos de Espera...
  3. Línea 442: PERIODOS DE ESPERA...

✓ COBERTURAS: 23 ocurrencias
  1. Línea 44: Cobertura básica...
  2. Línea 55: Coberturas adicionales con costo...
  3. Línea 64: Cobertura del recién nacido...

✓ DEDUCIBLES: 20 ocurrencias
  1. Línea 56: Cero deducible por accidente...
  2. Línea 98: Deducible anual y a la...
  3. Línea 114: y 20%Deducibles...

✓ COASEGUROS: 5 ocurrencias
  1. Línea 107: año padecimiento.Coaseguro...
  2. Línea 289: CoaseguroSuma AseguradaDe 0 a 70 años*...
  3. Línea 319: Coaseguro...

✓ EXCLUSIONES: 1 ocurrencias
  1. Línea 78: vertebral, excepto en urgencias médicas, emergencia o accidentes....

✓ SUMAS ASEGURADAS: 14 ocurrencias
  1. Línea 103: *Suma Asegurada única por padecimiento...
  2. Línea 105: *Suma Asegurada máxima...
  3. Línea 110: Tope: 91,000 pesos...

✓ INDEMNIZACIONES: 7 ocurrencias
  1. Línea 65: Parto normal y cesárea: Indemnización de $58,000 pesos...
  2. Línea 263: Elimina el pago del Deducible...
  3. Línea 569: • Pago de boleto redondo...

================================================================================
