
================================================================================
REPORTE DE EXTRACCIÓN - Kit de documentos Premium (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: premium
📏 TAMAÑO: 31661 caracteres
📄 PÁGINAS: 35

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 4 ocurrencias
  1. Línea 64: Membresía DentalAsistenciasPeriodos de espera...
  2. Línea 493: 04 Periodos de Espera...
  3. Línea 697: PERIODOS DE ESPERA...

✓ COBERTURAS: 23 ocurrencias
  1. Línea 46: Cobertura básica...
  2. Línea 57: Coberturas adicionales con costo...
  3. Línea 66: Cobertura del recién nacido...

✓ DEDUCIBLES: 20 ocurrencias
  1. Línea 58: Cero deducible por accidente...
  2. Línea 104: Deducible anual y a la...
  3. Línea 126: y 20%Deducibles...

✓ COASEGUROS: 5 ocurrencias
  1. Línea 119: año padecimiento.Coaseguro...
  2. Línea 544: CoaseguroSuma AseguradaDe 0 a 70 años*...
  3. Línea 574: Coaseguro...

✓ EXCLUSIONES: 2 ocurrencias
  1. Línea 80: excepto en urgencias médicas, emergencia o accidentes. Cirugía...
  2. Línea 405: ácido-pépticas y en c olumna v ertebral, excepto en ur gencias m édicas o a ccid...

✓ SUMAS ASEGURADAS: 16 ocurrencias
  1. Línea 115: *Suma Asegurada única por padecimiento...
  2. Línea 117: *Suma Asegurada máxima...
  3. Línea 122: Tope: 91,000 pesos...

✓ INDEMNIZACIONES: 7 ocurrencias
  1. Línea 67: Parto normal y cesárea: Indemnización de $66,500 pesos...
  2. Línea 518: Elimina el pago del Deducible...
  3. Línea 824: • Pago de boleto redondo...

================================================================================
