
================================================================================
REPORTE DE EXTRACCIÓN - kit de documentos Versátil (2) (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: versátil
📏 TAMAÑO: 34113 caracteres
📄 PÁGINAS: 44

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 8 ocurrencias
  1. Línea 47: Periodos de espera Cobertura básica...
  2. Línea 496: 04 Periodos de Espera...
  3. Línea 586: VIH / SIDA Periodo de espera de  48 meses. Periodo de espera 60 meses...

✓ COBERTURAS: 20 ocurrencias
  1. Línea 47: Periodos de espera Cobertura básica...
  2. Línea 55: Coberturas adicionales con costo...
  3. Línea 67: Cobertura del recién nacido...

✓ DEDUCIBLES: 35 ocurrencias
  1. Línea 56: Reducción de deducible por accidente...
  2. Línea 111: por AseguradoCifras en pesosDeducibles...
  3. Línea 116: Deducible de Impuestos...

✓ COASEGUROS: 20 ocurrencias
  1. Línea 138: médica necesaria.Coaseguro...
  2. Línea 142: Coaseguro 20% 15% 10%     5%...
  3. Línea 544: Coaseguro...

✓ EXCLUSIONES: 2 ocurrencias
  1. Línea 79: enfermedades ácido-pépticas y en columna vertebral, excepto en urgencias...
  2. Línea 406: ácido-pépticas y en columna vertebral, excepto en urgencias médicas o...

✓ SUMAS ASEGURADAS: 27 ocurrencias
  1. Línea 69: Parto normal y cesárea:  Antigüedad (meses)   Suma Asegurada6 meses...
  2. Línea 143: Tope 139,000 105,000 69,000 35,000...
  3. Línea 370: Tope de...

✓ INDEMNIZACIONES: 12 ocurrencias
  1. Línea 436: Pago de deduc ible 19.000 0 16.000 23.000...
  2. Línea 437: Pago de c oasegur o 1.100 30.000 36.800 11.550...
  3. Línea 622: Suma Asegurada Indemnización  desde $11,500 hasta...

================================================================================
