
================================================================================
REPORTE DE EXTRACCIÓN - OK_NuevaGama_Cedula_Conex_2025 (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: conexión gnp
📏 TAMAÑO: 4200 caracteres
📄 PÁGINAS: 4

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 3 ocurrencias
  1. Línea 127: Condiciones Generales del producto, disponibles en gnp.com.mxApoyos para la vent...
  2. Línea 132: Sin periodo de espera...
  3. Línea 151: en el periodo de espera de 24 meses....

✓ COBERTURAS: 8 ocurrencias
  1. Línea 32: Cobertura Básica...
  2. Línea 35: Cobertura del recién nacido...
  3. Línea 40: Cobertura nacional...

✓ DEDUCIBLES: 2 ocurrencias
  1. Línea 89: médicoDeducible...
  2. Línea 104: *Elegir el Deducible en exceso inferior más...

✓ COASEGUROS: 4 ocurrencias
  1. Línea 107: variable:Coaseguro: 10%...
  2. Línea 108: Tope de Coaseguro: 69,000 pesos...
  3. Línea 109: Coaseguro: 15%...

✓ EXCLUSIONES: 1 ocurrencias
  1. Línea 150: Todo tipo de Cáncer, excepto los considerados...

✓ SUMAS ASEGURADAS: 5 ocurrencias
  1. Línea 92: Suma Asegurada...
  2. Línea 97: Suma Asegurada única por...
  3. Línea 105: cercano a la Suma Asegurada del Plan Colectivo.FIJA...

✓ INDEMNIZACIONES: 1 ocurrencias
  1. Línea 43: Formas de pago...

================================================================================
