
================================================================================
REPORTE DE EXTRACCIÓN - Preguntas frecuentes-conexiónLinea Azul GNP.pdf
================================================================================

📦 PRODUCTO DETECTADO: premium
📏 TAMAÑO: 6620 caracteres
📄 PÁGINAS: 4

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ COBERTURAS: 3 ocurrencias
  1. Línea 26: elegido, como: Suma Asegurada, coaseguro (0%, 10%, 15% o 20%), círculo médico y ...
  2. Línea 36: debe ser auténtico, incluye PYMES, Cashﬂow, Universidades y Bancos cuyo beneﬁcio...
  3. Línea 107: Asegurada,  cobertura, Deducible y Coaseguro que se adapte a sus necesidades, si...

✓ DEDUCIBLES: 9 ocurrencias
  1. Línea 51: c) Comprobante donde se veriﬁque la última suma asegurada y deducible que tenía ...
  2. Línea 65: Para efectos de aplicación del Deducible, se considerará el que resulte mayor de...
  3. Línea 74: Si la solicitud es para un plan y/o a un Deducible menor, se aplicará suscripció...

✓ COASEGUROS: 2 ocurrencias
  1. Línea 26: elegido, como: Suma Asegurada, coaseguro (0%, 10%, 15% o 20%), círculo médico y ...
  2. Línea 107: Asegurada,  cobertura, Deducible y Coaseguro que se adapte a sus necesidades, si...

✓ SUMAS ASEGURADAS: 10 ocurrencias
  1. Línea 14: Médico y Suma Asegurada:...
  2. Línea 26: elegido, como: Suma Asegurada, coaseguro (0%, 10%, 15% o 20%), círculo médico y ...
  3. Línea 51: c) Comprobante donde se veriﬁque la última suma asegurada y deducible que tenía ...

✓ INDEMNIZACIONES: 2 ocurrencias
  1. Línea 62: Ofrece continuidad en el pago de reclamaciones que provengan de la póliza colect...
  2. Línea 90: póliza de exceso para el pago de Conexión Línea Azul....

================================================================================
