
================================================================================
REPORTE DE EXTRACCIÓN - Alta Especialidad OV 2025 (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: alta especialidad
📏 TAMAÑO: 7703 caracteres
📄 PÁGINAS: 16

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 2 ocurrencias
  1. Línea 36: Periodos de espera...
  2. Línea 177: Se reducen o se eliminan los periodos de espera anteriores , cuando el Asegurado...

✓ COBERTURAS: 7 ocurrencias
  1. Línea 32: Cobertura básica...
  2. Línea 34: Coberturas adicionales...
  3. Línea 61: Cobertura especializada...

✓ DEDUCIBLES: 3 ocurrencias
  1. Línea 100: ● Reducción de Deducible por programación...
  2. Línea 137: Deducible Aceptación desde el nacimiento...
  3. Línea 142: Deducible anual y a la entrega de la...

✓ COASEGUROS: 2 ocurrencias
  1. Línea 134: Coaseguro...
  2. Línea 136: Coaseguro...

✓ EXCLUSIONES: 1 ocurrencias
  1. Línea 171: Excepto en urgencias médicas y accidentes....

✓ REQUISITOS: 1 ocurrencias
  1. Línea 230: ● Orientación en requisitos especíﬁcos...

✓ SUMAS ASEGURADAS: 1 ocurrencias
  1. Línea 135: Tope de...

✓ INDEMNIZACIONES: 1 ocurrencias
  1. Línea 220: ● Podrá realizar su pago directamente en...

================================================================================
