
================================================================================
REPORTE DE EXTRACCIÓN - Enlace Internacional OV 2025 (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: alta especialidad
📏 TAMAÑO: 12260 caracteres
📄 PÁGINAS: 23

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 2 ocurrencias
  1. Línea 36: Periodos de espera...
  2. Línea 227: Se reducen o eliminan los periodos de espera  anteriormente descritos cuando el ...

✓ COBERTURAS: 15 ocurrencias
  1. Línea 32: Cobertura básica...
  2. Línea 34: Coberturas adicionales...
  3. Línea 63: Cobertura especializada...

✓ DEDUCIBLES: 6 ocurrencias
  1. Línea 172: ● Cero deducible por accidente...
  2. Línea 203: Deducible Nacional   Extranjero...
  3. Línea 260: Deducible + Coaseguro...

✓ COASEGUROS: 8 ocurrencias
  1. Línea 186: Coaseguro...
  2. Línea 193: Coaseguro...
  3. Línea 260: Deducible + Coaseguro...

✓ EXCLUSIONES: 1 ocurrencias
  1. Línea 247: columna vertebral, excepto en urgencias médicas o accidentes....

✓ REQUISITOS: 1 ocurrencias
  1. Línea 353: ● Orientación en requisitos especíﬁcos...

✓ SUMAS ASEGURADAS: 3 ocurrencias
  1. Línea 185: Tope de...
  2. Línea 188: Suma Asegurada...
  3. Línea 268: Tope de Coaseguro 5.000 dls...

✓ INDEMNIZACIONES: 4 ocurrencias
  1. Línea 105: ● Protección Familiar: pago de primas hasta por dos años al...
  2. Línea 107: ● Indemnización de cuidados preventivos: check up y...
  3. Línea 229: SIDA, indemnización de cuidados preventivos, cirugía bariátrica, cirugía fetal, ...

================================================================================
