
================================================================================
REPORTE DE EXTRACCIÓN - LineaAzulInternacional OV  producto internacional2025 (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: alta especialidad
📏 TAMAÑO: 11814 caracteres
📄 PÁGINAS: 22

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 1 ocurrencias
  1. Línea 37: Periodos de espera...

✓ COBERTURAS: 11 ocurrencias
  1. Línea 32: Cobertura básica...
  2. Línea 35: Coberturas adicionales...
  3. Línea 64: Cobertura especializada...

✓ DEDUCIBLES: 7 ocurrencias
  1. Línea 150: ● Cero Deducible por Accidente...
  2. Línea 192: Deducible...
  3. Línea 223: a contratación de Deducible anual...

✓ COASEGUROS: 8 ocurrencias
  1. Línea 170: Coaseguro 100,000, 200,000, 300,000, 400,000,...
  2. Línea 186: Coaseguro...
  3. Línea 282: Deducible + Coaseguro...

✓ EXCLUSIONES: 1 ocurrencias
  1. Línea 262: vertebral, excepto en urgencias...

✓ REQUISITOS: 1 ocurrencias
  1. Línea 375: ● Orientación en requisitos especíﬁcos...

✓ SUMAS ASEGURADAS: 4 ocurrencias
  1. Línea 169: Tope de...
  2. Línea 175: Suma Asegurada por padecimiento o por año...
  3. Línea 177: *Suma Asegurada máxima por año calendario...

✓ INDEMNIZACIONES: 1 ocurrencias
  1. Línea 365: ● Podrá realizar su pago directamente en...

================================================================================
