
================================================================================
REPORTE DE EXTRACCIÓN - Vínculo Mundial OV 2025 (1).pdf
================================================================================

📦 PRODUCTO DETECTADO: versátil
📏 TAMAÑO: 7535 caracteres
📄 PÁGINAS: 19

================================================================================
SECCIONES DETECTADAS
================================================================================


✓ PERIODOS ESPERA: 1 ocurrencias
  1. Línea 36: Periodos de espera...

✓ COBERTURAS: 7 ocurrencias
  1. Línea 32: Cobertura básica...
  2. Línea 34: Coberturas adicionales...
  3. Línea 75: Cobertura especializada...

✓ DEDUCIBLES: 6 ocurrencias
  1. Línea 127: ● Cero Deducible por Accidente...
  2. Línea 148: Deducible Extranjero:...
  3. Línea 169: Deducible + Coaseguro...

✓ COASEGUROS: 6 ocurrencias
  1. Línea 141: Coaseguro...
  2. Línea 169: Deducible + Coaseguro...
  3. Línea 176: % de Coaseguro x10%...

✓ REQUISITOS: 1 ocurrencias
  1. Línea 232: ● Orientación en requisitos especíﬁcos...

✓ SUMAS ASEGURADAS: 1 ocurrencias
  1. Línea 95: ● Compra o renta de aparatos ortopedicos, protesis y...

✓ INDEMNIZACIONES: 1 ocurrencias
  1. Línea 223: ● Podrá realizar su pago directamente en...

================================================================================
