═══════════════════════════════════════════════════════════════
COBERTURAS Y BENEFICIOS - PRODUCTO VERSÁTIL
═══════════════════════════════════════════════════════════════

DOCUMENTO SINTÉTICO CONSOLIDADO

Este documento consolida las coberturas y beneficios del producto Versátil de Gastos Médicos Mayores Individual, destacando las coberturas básicas, adicionales y especializadas, así como las características de contratación y periodos de espera.

═══════════════════════════════════════════════════════════════

COBERTURAS BÁSICAS:

- Hospitalización en cuarto semi privado estándar
- Sala de operaciones, recuperación y curaciones
- Equipo de anestesia
- Honorarios por consultas médicas, tratamiento médico y/o quirúrgico, honorarios de enfermeras
- Medicamentos y/o material de curación
- Análisis de laboratorio, gabinete e imagenología
- Compra o renta de aparatos ortopédicos, prótesis y dispositivos médicos
- Servicios de ambulancia
- Tratamientos de radioterapia, quimioterapia, inhaloterapia y fisioterapia

═══════════════════════════════════════════════════════════════

COBERTURAS ADICIONALES:

- Respaldo por fallecimiento (con costo adicional)

═══════════════════════════════════════════════════════════════

COBERTURAS ESPECIALIZADAS:

- Protección internacional para recibir atención médica para necesidades específicas de personas fuera del país por largos periodos, ya sea por motivos de trabajo o estudio

═══════════════════════════════════════════════════════════════

CARACTERÍSTICAS DE CONTRATACIÓN:

- Suma asegurada: 50,000 - 150,000 - 300,000 - 500,000 - 1,000,000 USD
- Coaseguro: 0%, 10% y 20%
- Edades de cobertura: Desde el nacimiento hasta los 64 años
- Deducible extranjero: 0 - 500 - 1,000 - 1,500 - 2,000 - 2,500 USD

═══════════════════════════════════════════════════════════════

PERIODOS DE ESPERA:

- SIDA: Cubierto siempre y cuando el virus no haya sido detectado antes o durante el periodo de espera de 48 meses

═══════════════════════════════════════════════════════════════

CONSIDERACIONES IMPORTANTES:

- Para conocer el detalle de la cobertura, consulta las Condiciones Generales en el portal de intermediarios en la sección del producto.
- La asistencia en viajes incluye traslado médico, boleto de viaje redondo y ayuda de hospedaje para un familiar si la emergencia médica requiere hospitalización por más de 5 días, y ayuda para gastos de hospedaje por convalecencia hasta por cinco noches.

═══════════════════════════════════════════════════════════════

PRODUCTO: versátil
TIPO: Gastos Médicos Mayores Individual
CATEGORÍA: coberturas
DOCUMENTO: Síntesis completa