═══════════════════════════════════════════════════════════════
DEDUCIBLES - PRODUCTO CONEXIÓN GNP
═══════════════════════════════════════════════════════════════

DOCUMENTO SINTÉTICO CONSOLIDADO

Este documento sintetiza la información sobre deducibles para el producto Conexión GNP, incluyendo opciones de deducibles, sumas aseguradas y coaseguro.

═══════════════════════════════════════════════════════════════

OPCIONES DE DEDUCIBLES:

- Deducible en exceso: Elegir el deducible en exceso inferior más cercano a la suma asegurada del plan colectivo.
- Sumas aseguradas disponibles: $159,000,000 o $84,800,000, dependiendo del tipo de participación elegida del plan individual garantizado.
- Suma asegurada única por padecimiento.

═══════════════════════════════════════════════════════════════

COASEGURO Y TOPES:

- Plan individual de participación variable:
  - Coaseguro: 10% con tope de $69,000 pesos
  - Coaseguro: 15% con tope de $64,000 pesos

- Deducibles no amparados:
  - $641,000 pesos
  - $1,034,000 pesos
  - $1,929,000 pesos
  - $3,869,000 pesos
  - $6,466,000 pesos
  - $127,200,000 pesos

═══════════════════════════════════════════════════════════════

CONSIDERACIONES IMPORTANTES:

- La póliza se rige con base en las condiciones generales del producto, disponibles en gnp.com.mx.
- Ampliación de suma asegurada en Conexión GNP Personaliza, en caso de que el monto de protección del seguro colectivo no sea suficiente.

═══════════════════════════════════════════════════════════════

PRODUCTO: conexión gnp
TIPO: Gastos Médicos Mayores
CATEGORÍA: deducibles
DOCUMENTO: Síntesis completa