═══════════════════════════════════════════════════════════════
REQUISITOS Y DOCUMENTACIÓN - PRODUCTO PREMIUM
═══════════════════════════════════════════════════════════════

DOCUMENTO SINTÉTICO CONSOLIDADO

Este documento consolida los requisitos y documentación necesarios para la procedencia de coberturas y cambios en el producto Premium de GNP.

═══════════════════════════════════════════════════════════════

REQUISITOS GENERALES:

● Valoración inicial por un médico especialista en neurorrehabilitación y/o rehabilitación.
● Plan de tratamiento y pronóstico que describa las distintas terapias involucradas.
● Informar a GNP al menos 10 días hábiles antes de cirugías, tratamientos médicos y servicios.
● Presentar documentos necesarios establecidos por GNP para solicitar rehabilitación.
● Presentar requisitos de asegurabilidad que GNP determine para la evaluación de salud.

═══════════════════════════════════════════════════════════════

CONDICIONES ESPECÍFICAS:

● Se realizará sin requisitos de asegurabilidad.
● No implicará modificación de los periodos de espera.
● No considerará los límites de edades de aceptación.
● Cambios de plan no garantizan el cambio sin requisitos de asegurabilidad ni los periodos de espera del plan anterior.

═══════════════════════════════════════════════════════════════

CONSIDERACIONES IMPORTANTES:

● GNP no responderá por enfermedades y/o accidentes ocurridos durante el periodo al descubierto.
● El contrato se considerará rehabilitado a partir del día en que GNP lo autorice y lo comunique por escrito.
● Las condiciones para el pago de reclamaciones se establecen de acuerdo con la cláusula de periodo de beneficio.

═══════════════════════════════════════════════════════════════

PRODUCTO: premium
TIPO: Gastos Médicos Mayores
CATEGORÍA: requisitos
DOCUMENTO: Síntesis completa