═══════════════════════════════════════════════════════════════
EXCLUSIONES Y LIMITACIONES - PRODUCTO PREMIUM
═══════════════════════════════════════════════════════════════

DOCUMENTO SINTÉTICO CONSOLIDADO

Este documento sintetiza las exclusiones y limitaciones del producto Premium, destacando las condiciones bajo las cuales ciertas coberturas no aplican.

═══════════════════════════════════════════════════════════════

EXCLUSIONES GENERALES:

• Cirugía bariátrica
• Circuncisión y sus complicaciones
• Cánceres: ginecológicos, prostáticos, mamarios, de amígdalas y vesícula biliar
• Síndrome de Inmunodeficiencia Adquirida (SIDA)

═══════════════════════════════════════════════════════════════

EXCLUSIONES ESPECÍFICAS:

• Tratamientos vertebrales, excepto en casos de urgencias médicas, emergencia o accidentes

═══════════════════════════════════════════════════════════════

CONSIDERACIONES IMPORTANTES:

• Las exclusiones mencionadas son aplicables durante un periodo de 48 meses.
• Este documento es de carácter informativo y la póliza se rige por las Condiciones Generales disponibles en gnp.com.mx.

═══════════════════════════════════════════════════════════════

PRODUCTO: premium
TIPO: Gastos Médicos Mayores
CATEGORÍA: exclusiones
DOCUMENTO: Síntesis completa