═══════════════════════════════════════════════════════════════
COASEGUROS - PRODUCTO CONEXIÓN GNP
═══════════════════════════════════════════════════════════════

DOCUMENTO SINTÉTICO CONSOLIDADO

Este documento consolida la información sobre los coaseguros aplicables al producto Conexión GNP, detallando porcentajes y topes de coaseguro.

═══════════════════════════════════════════════════════════════

COASEGURO:

- Coaseguro: 10%
- Coaseguro: 15%

═══════════════════════════════════════════════════════════════

TOPE DE COASEGURO:

- Tope de Coaseguro: 64,000 pesos
- Tope de Coaseguro: 69,000 pesos

═══════════════════════════════════════════════════════════════

CONSIDERACIONES IMPORTANTES:

- La póliza se rige con base en las Condiciones Generales del producto, disponibles en gnp.com.mx
- Los montos y porcentajes están sujetos a las condiciones específicas del contrato de seguro.

═══════════════════════════════════════════════════════════════

PRODUCTO: conexión gnp
TIPO: Gastos Médicos Mayores
CATEGORÍA: coaseguros
DOCUMENTO: Síntesis completa