═══════════════════════════════════════════════════════════════
DEDUCIBLES - PRODUCTO VERSÁTIL
═══════════════════════════════════════════════════════════════

DOCUMENTO SINTÉTICO CONSOLIDADO

Este documento consolida la información sobre deducibles para el producto Versátil, incluyendo características de contratación, participación del cliente y beneficios adicionales.

═══════════════════════════════════════════════════════════════

CARACTERÍSTICAS DE CONTRATACIÓN:

- **Suma Asegurada:** 50,000 - 150,000 - 300,000 - 500,000 - 1,000,000 dólares
- **Coaseguro:** 0%, 10%, 20%
- **Edades de Cobertura:** Aceptación desde el nacimiento hasta los 64 años de edad
- **Deducible Extranjero:** 0 - 500 - 1,000 - 1,500 - 2,000 - 2,500 dólares

═══════════════════════════════════════════════════════════════

PARTICIPACIÓN DEL CLIENTE:

- **Deducible + Coaseguro:**
  - Monto de la reclamación: 30,000 dólares
  - Deducible: 1,000 dólares
  - Saldo después del deducible: 29,000 dólares
  - % de Coaseguro: 10%
  - Total de Coaseguro: 2,900 dólares
  - Participación Cliente: 3,900 dólares
  - Participación GNP: 26,100 dólares

═══════════════════════════════════════════════════════════════

CONSIDERACIONES IMPORTANTES:

- Cero Deducible por Accidente está disponible como cobertura adicional con costo.
- Para mayor información sobre coberturas adicionales, consultar la Guía Rápida de Gastos Médicos en el Portal de Intermediarios.
- Los períodos de espera para ciertas condiciones, como el SIDA, son de 48 meses, siempre y cuando el virus no haya sido detectado antes o durante ese periodo.

═══════════════════════════════════════════════════════════════

PRODUCTO: versátil
TIPO: Gastos Médicos Mayores Individual
CATEGORÍA: deducibles
DOCUMENTO: Síntesis completa